# learning-springboot-with-gradle

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: ca
src/main/java/com/greglturnquist/learningspringboot/learningspringbootvideo/: Image.java  ImageRepository.java  ImageService.java  LearningSpringBootVideoApplication.java
src/test/java/com/greglturnquist/learningspringboot/learningspringbootvideo/: LearningSpringBootVideoApplicationTests.java
